# Discord
DISCORD_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Google Service Account
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=""

# Calendar IDs
CALENDAR_1=
CALENDAR_2=
CALENDAR_3=

# Timezone
TZ=Africa/Johannesburg

# Channel IDs
CHANNEL_GENERAL=
CHANNEL_DAILY=
CHANNEL_WEEKLY=


