DISCORD_TOKEN=
OPENAI_API_KEY=

GOOGLE_CLIENT_EMAIL=pilot-bot@pilot-calendar-access.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=""

CALENDAR_PRIMARY=dean@kingcontractor.com
CALENDAR_SECONDARY=deanfwhite@gmail.com
CALENDAR_TERTIARY=dean@deanxwhite.com

SUMMARY_CHANNEL=daily
TZ=Africa/Johannesburg

CHANNEL_GENERAL=1445737224879738945
DAILY_CHANNEL_ID=1445756413472280668
CHANNEL_WEEKLY=1448020304159969340

